(sym_lib_table
  (version 7)
  (lib (name "JLC-MCP-MCUs")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-MCUs.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Power")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Power.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Transistors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Connectors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Diodes")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Resistors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Resistors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Capacitors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Capacitors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Misc")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Misc.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Interface")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Interface.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-ICs")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-ICs.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Optocouplers")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Optocouplers.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Sensors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Inductors")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Crystals")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Crystals.kicad_sym")(options "")(descr ""))
  (lib (name "JLC-MCP-Memory")(type "KiCad")(uri "/home/donnahs/.local/share/kicad/9.0/3rdparty/jlc_mcp/symbols/JLC-MCP-Memory.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "/usr/share/kicad/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "/usr/share/kicad/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "/usr/share/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
)
