%TF.GenerationSoftware,KiCad,Pcbnew,9.0.9-9.0.9~ubuntu24.04.1*%
%TF.CreationDate,2026-07-06T20:21:10+08:00*%
%TF.ProjectId,HMP115-Interface-v02,484d5031-3135-42d4-996e-746572666163,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.9-9.0.9~ubuntu24.04.1) date 2026-07-06 20:21:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.112500X0.112500X-0.187500X0.112500X0.187500X-0.112500X0.187500X-0.112500X-0.187500X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X-0.625000X0.375000X0*%
%ADD14RoundRect,0.500000X-0.500000X-1.400000X0.500000X-1.400000X0.500000X1.400000X-0.500000X1.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X66000000Y-32050000D03*
X66000000Y-29950000D03*
%TD*%
D11*
%TO.C,C5*%
X69225000Y-20000000D03*
X70775000Y-20000000D03*
%TD*%
D12*
%TO.C,R2*%
X64175000Y-50000000D03*
X65825000Y-50000000D03*
%TD*%
D11*
%TO.C,C3*%
X39225000Y-20000000D03*
X40775000Y-20000000D03*
%TD*%
D10*
%TO.C,D1*%
X58000000Y-32050000D03*
X58000000Y-29950000D03*
%TD*%
D11*
%TO.C,C1*%
X77225000Y-50000000D03*
X78775000Y-50000000D03*
%TD*%
D12*
%TO.C,R3*%
X64175000Y-62000000D03*
X65825000Y-62000000D03*
%TD*%
D11*
%TO.C,C2*%
X77225000Y-62000000D03*
X78775000Y-62000000D03*
%TD*%
%TO.C,C4*%
X61225000Y-20000000D03*
X62775000Y-20000000D03*
%TD*%
D13*
%TO.C,U2*%
X71850000Y-9700000D03*
X71850000Y-12000000D03*
D14*
X78150000Y-12000000D03*
D13*
X71850000Y-14300000D03*
%TD*%
D12*
%TO.C,R1*%
X44175000Y-34000000D03*
X45825000Y-34000000D03*
%TD*%
M02*
